<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img.stuff{
        height: 400px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body{
    background-color: #ffffff;
    font-family: 'Courier New', monospace;
    }
    p{
    color: #174d4d;
    font-family: Papyrus, fantasy;
    text-align: left;
    font-size: 99px;
    margin: 3px;
    }
    li{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif, serif;
    text-align: center;
    font-size: 56px;
    }
    h2{
    color: #000000;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    text-align: center;
    font-size: 18px;
    margin: 50px;
    }
    h1{
    color: #ffffff;
    font-family: Georgia, serif;
    text-align: center;
    font-size: 100px;
    }
    </style>
    <title>
    dis is bad:(
    </title>
</head>

<body>
<header>
    <h1>VERYYYYYY BIG ROCK</h1>
    <figure>
        <a href="Stuff/photo-1536334058180-a7022459236c" absolute>
            <img class="stuff" src="Stuff/photo-1536334058180-a7022459236c" alt="Big rock">
        </a>
    </figure>
</header>
<main>
<p>THis is BaD</p>
<ul>
    <li>THusa bad toO</li>
</ul>
<h2>veery Badder ITS ALL WHITE</h2>
</main>
</body>