<!DOCTYPE html>
<html lang="en">

<!--
    Color: https://coolors.co/383d3b-eee5e9-7c7c7c-92dce5-52dee5
-->

<head>
<style>
    body{
    background-color: #adacac;
    font-family: 'Courier New', monospace;
    }
    h1{
    color: #52DEE5;
    font-family: 'Courier New', monospace;
    text-align: center;
    font-size: 50px;
    }

    h2, nav, a{
    color: #3a3d3d;
    font-family: 'Courier New', monospace;
    text-align: center;
    font-size: 30px;
    }
    img.stuff{
        height: 115px;
        width: 135px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p{
    color: #174d4d;
    font-family: Georgia, serif;
    text-align: left;
    font-size: 18px;
    }
    ul.a {
    color: #000000;
    font-family: Georgia, serif;;
    list-style-type: square;
    font-size: 15px;
    text-align: left;
    }
    title{
    color: #000000;
    font-family: Georgia, serif;;
    list-style-type: square;
    font-size: 15px;
    text-align: left;
    }
    
</style>
<title>Im so sorry you found yourself here</title>
</head>

<body>
    <header>
        <h1>Mad Aye Aye Inc.</h1>

        <figure>
			<a href="images/Aye-aye.jpg">
			    <img class="stuff" src="images/Aye-aye.jpg" alt="Happy Aye Aye">
			</a>
		</figure>
    </header>

    <nav>
		<a href="brand-mad-ayeaye.html">Home</a>
        ||
		<a href="first-Scripts.html">Web-Based Interactions</a>
		||
		<a href="polyName.html">Polygon Names</a>
        ||
        <a href="calculator_fcc.html">Calculator</a>
	</nav>

<main>

    <h2>Home</h2>
    <p>Hello! This is an entire page of happy Aye Aye's just being happy Aye Aye's.
         Congratulate yourself for stumbling on this page, for the next two seconds(or depending on how fast you will be reading)
         I will be wasting your time explaining how happy Aye Aye's are! So as you can see, the Aye Aye is quite the happy lemur,
          with its beady eyes and demented smile, its whole presence makes you change your state of mind.
    </p>
    <ul class="a">
        <li>We have never turned a profit!</li>
        <li>Negative revenue growth!</li>
        <li>Negative Free Cash Flow!</li>
        <li>We have High interest on our Debt!</li>
        <li>We are heavily leveraged!</li>
        <li>You would have to be stupid to invest in us!</li>
        <li>But we have happy Aye Aye's</li>
    </ul>

    <p>We have one goal and one goal only for all of our clientele, TO LOSE MONEY. More importantly, YOUR MONEY, so pack whatever you didnt have to sell and make your way down to this website.
   </p>

   <h3>Contact Information</h3>
   <ul class="a">
       <li>Phone Number: (498) 328-2334</li>
       <li>Email: Ayeayeinc@losemoremoney.com</li>
   </ul>

</main>

<footer>
    <p>
        Page built by Mad Aye Aye Inc.
    </p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>

</body>

</html>