<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Image Swap</title>
	<link rel="stylesheet" href="Pierce-Activity10.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Pierce-Activity10.js"></script>
</head>

<body>
	<main>
		<h1>Ram Tap Combined Test</h1>
	    <ul id="image_list">
	        <li><a href="Activity10_images/h1.jpg" title="James Allison: 1-1">
	        	<img src="Activity10_thumbnails/t1.jpg" alt=""></a></li>
	        <li><a href="Activity10_images/h2.jpg" title="James Allison: 1-2">
	        	<img src="Activity10_thumbnails/t2.jpg" alt=""></a></li>
	        <li><a href="Activity10_images/h3.jpg" title="James Allison: 1-3">
	        	<img src="Activity10_thumbnails/t3.jpg" alt=""></a></li>
	        <li><a href="Activity10_images/h4.jpg" title="James Allison: 1-4">
	        	<img src="Activity10_thumbnails/t4.jpg" alt=""></a></li>
	        <li><a href="Activity10_images/h5.jpg" title="James Allison: 1-5">
	        	<img src="Activity10_thumbnails/t5.jpg" alt=""></a></li>
	        <li><a href="Activity10_images/h6.jpg" title="James Allison: 1-6">
	        	<img src="Activity10_thumbnails/t6.jpg" alt=""></a></li>
	    </ul>
	    <h2 id="caption">James Allison: 1-1</h2>               
	    <p><img src="Activity10_images/h1.jpg" alt="" id="main image"></p>
	</main>	
	
	<footer>
		<br/>
		<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
	
</body>
</html>